@oxia-db/client - v0.1.0: Version
Module: @oxia-db/client
Class Version
Metadata about the state of an Oxia record.
Returned as part of every PutResult, GetResult, and record emitted by OxiaClient.rangeScan. All timestamps come from the server's clock.
Index
Constructors
constructor
Properties
versionId
modificationsCount
createdTimestamp
modifiedTimestamp
sessionId?
clientIdentity?
Methods
isEphemeral
Constructors
constructor
new Version(params): Version
Parameters
params: {
    versionId: number;
    modificationsCount: number;
    createdTimestamp: Date;
    modifiedTimestamp: Date;
    sessionId?: number;
    clientIdentity?: string;
}
versionId: number
modificationsCount: number
createdTimestamp: Date
modifiedTimestamp: Date
Optional sessionId?: number
Optional clientIdentity?: string
Returns Version
Properties
Readonly versionId
versionId: number
Monotonically increasing version identifier assigned by the server. Every write bumps this value; pass it back as expectedVersionId for optimistic concurrency.
Readonly modificationsCount
modificationsCount: number
Number of modifications made since the record was (re)created. Zero on the initial put; resets to 0 if the record is deleted and recreated.
Readonly createdTimestamp
createdTimestamp: Date
When the current incarnation of the record was first created. If a record is deleted and recreated, this timestamp resets.
Readonly modifiedTimestamp
modifiedTimestamp: Date
When the record was last modified.
Optional Readonly sessionId
sessionId?: number
Session identifier for ephemeral records. undefined for non-ephemeral records.
Optional Readonly clientIdentity
clientIdentity?: string
Identity string of the client that last wrote this ephemeral record. undefined for non-ephemeral records.
Methods
isEphemeral
isEphemeral(): boolean
True if the record is tied to a client session (i.e. created with { ephemeral: true }) and will be deleted when that session ends.
Returns boolean
