oxia (Node.js client) - v0.1.0: OxiaClientOptions
Module: oxia (Node.js client)
Interface OxiaClientOptions
interface OxiaClientOptions {
    namespace?: string;
    initTimeoutMs?: number;
    sessionTimeoutMs?: number;
    heartbeatIntervalMs?: number;
    clientIdentifier?: string;
    requestTimeoutMs?: number;
    authentication?: Authentication;
}
Index
Properties
namespace?
initTimeoutMs?
sessionTimeoutMs?
heartbeatIntervalMs?
clientIdentifier?
requestTimeoutMs?
authentication?
Properties
Optional namespace
namespace?: string
Oxia namespace. Defaults to default.
Optional initTimeoutMs
initTimeoutMs?: number
Timeout for the initial shard-assignment fetch, in ms. Defaults to 30_000.
Optional sessionTimeoutMs
sessionTimeoutMs?: number
Session timeout in milliseconds for ephemeral records. Must be at least 2000ms when heartbeatIntervalMs is left unset. Default: 30_000.
Optional heartbeatIntervalMs
heartbeatIntervalMs?: number
Heartbeat cadence for keeping sessions alive. Must be < sessionTimeoutMs. If unset, defaults to max(sessionTimeoutMs / 10, 2000ms), capped at sessionTimeoutMs - 1.
Optional clientIdentifier
clientIdentifier?: string
Client identity tag stored on every ephemeral record this client creates. If unset, a random UUID hex is generated.
Optional requestTimeoutMs
requestTimeoutMs?: number
Deadline applied to every unary RPC (put, delete, session management). Streaming subscriptions (notifications, shard assignments, sequence updates, list, rangeScan) are left unbounded. Default: 30_000.
Optional authentication
authentication?: Authentication
Optional Authentication implementation whose credentials are attached as gRPC metadata on every outgoing RPC.
